<!DOCTYPE html>
<html>

<head>
    <title>D3 Interactive Line Chart</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Project 1: Bad Air by Shemon Rawat</h1>

    <div>
        State: <input id="selectstate" type="string" value="Ohio"> County: <input id="selectcounty" type="string" value="Hamilton"> State1: <input id="selectstate1" type="string" value="Ohio"> County1: <input id="selectcounty1" type="string" value="Franklin">
    </div>

    <div class="control-bar">
        Select a visualization <select id="display-type-selection">
            <option value="Max AQI">Max AQI</option>
            <option value="90th percentile">90th percentile</option>
            <option value="median">median</option>
        </select>
    </div>
    <!--State: <input type="string" value="Ohio" id="state-input"> County: <input type="string" value="Hamilton" id="county-input"> -->
    <div class="container">
        <div class="margin-right"><svg id="chart"></svg></div>
        <div><svg id="linechart"></svg></div>
    </div>

    <h1>Task : Visualizing The pollution</h1>

    <div>
        State: <input id="selectstate2" type="string" value="Ohio"></select> County: <input id="selectcounty2" type="string" value="Hamilton"></select>
    </div>
    <!-- <div>        
    State 2: <input id="selectstate2" type="string" value="Ohio"></select> County 2: <input id="selectcounty2" type="string" value="Jefferson"></select>
</div> -->
    <div class="control-bar2">
        Select a visualization <select id="display-type-selection2">
        <option value="CO">CO</option>
        <option value="NO2">NO2</option>
        <option value="Ozone">Ozone</option>
        <option value="SO2">SO2</option>
        <option value="PM25">PM25</option>
        <option value="PM10">PM10</option>

    </select>
    </div>
    <!--State: <input type="string" value="Ohio" id="state-input"> County: <input type="string" value="Hamilton" id="county-input"> -->
    <svg id="chart2"></svg>

    <div><a href="http://localhost:8000/Desktop/project/index1.html">link to map</a> </div>
    <a href="https://www.epa.gov/outdoor-air-quality-data/how-do-i-cite-data-and-graphics-obtained-airdata-website">link to data</a>

    <!-- <script src="js/topojson.v3.js"></script> -->
    <script src="js/d3.v6.min.js"></script>
    <script src="js/linechart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/linechart2.js"></script>

</body>

</html>