tropical-cyclone 2017-08-27 125 Hurricane Harvey = 238 days 636
severe-storm 2017-06-09 2.5 Minnesota Hail Storm and Upper Midwest Severe Weather = 159 days 442
severe-storm 2017-05-08 2.2 Colorado Hail Storm and Central Severe Weather = 127 days 363
severe-storm 2017-03-26 2.1 South/Southeast Severe Weather = 84 days 257
severe-storm 2017-03-06 2.1 Midwest Tornado Outbreak = 64 days 207 
severe-storm 2017-02-28 1.8 Central/Southeast Tornado Outbreak = 58 days 193
flooding 2017-04-25 1.7 Missouri and Arkansas Flooding and Central Severe Weather = 114 days 331
flooding 2017-02-08 1.5 California Flooding = 38 days 143
severe-storm 2017-01-20 1.1 Southern Tornado Outbreak and Western Storms = 19 days 96

flooding 2016-08-12 10.3 Louisiana Flooding = 224 days 602
flooding 2016-04-17 2.8 Houston Flooding = 107 days 313
flooding 2016-03-08 2.4 Texas and Louisiana Flooding = 67 days 215
tropical-cyclone 2016-10-08 10.3 Hurricane Matthew = 281 days 742
drought-wildfire 2016-01-01 3.6 West/Northeast/Southeast Drought = 0 days 50
drought-wildfire 2016-06-01 2.5 Western/Southeast Wildfires = 152 days 424
severe-storm 2016-04-10 3.6 North/Central Texas Hail Storm = 100 days 296
severe-storm 2016-04-26 2.5 South/Southeast Tornadoes = 116 days 336
severe-storm 2016-03-23 2.1 North Texas Hail Storm = 82 days 252
severe-storm 2016-05-08 1.8 Plains Tornadoes and Central Severe Weather = 128 days 265
severe-storm 2016-07-28 1.5 Rockies and Northeast Severe Weather = 209 days 565
severe-storm 2016-03-17 1.2 Southern Severe Weather = 76 days 237
severe-storm 2016-05-21 1.2 Rockies/Central Tornadoes and Severe Weather = 141 days 397
severe-storm 2016-02-22 1.1 Southeast and Eastern Tornadoes = 52 days 178

Daya = 50, 126, 195, 271, 345, 422, 496, 572, 649, 723, 799, 873, 950



