<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disasters</title>
    
    <!-- The following line references an external css file -->
    <!-- It defines style rules for your page, and elements in your page -->
    <!-- we aren't using one right now.... -->
    <!-- <link href="css/styles.css" rel="stylesheet"> --> 
</head>
<body>
    <p></p>
    <p>Activity 3 : Shemon Rawat, Jennifer M Gutman, Andy Geer, Briana Antiri</p>
<!--    <h1>Visualization of Natural Disasters, 2017 and 2016</h1>
    <p>Jillian Aurisano</p> -->

    <!-- <button onclick="myFunction()">Click me!!</button> -->
    <svg id="vis" width="1000" height="1000"> </svg>
    
    <!-- Load external JS files -->
    <script src="d3.v6.min.js">

        
    </script>

    <!-- This is where you will do most of the 'work' for your applications -->
    <script src="script.js"></script>
</body>
</html>