body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 13px;
    padding: 30px;
}

h1 {
    margin-top: 0;
}

.source {
    margin-top: 40px;
    font-size: 10px;
    color: #888;
}

.source a {
    color: #888;
}


/* Axes */

.axis line {
    fill: none;
    stroke: #8693a0;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 13px;
    fill: #6b6b6b;
}

.axis-title {
    font-size: 13px;
    fill: #888;
}

.x-axis .domain {
    stroke: #8693a0;
}

.y-axis .domain {
    display: none;
}

.chart-area {
    fill: #e9eff5;
}

.chart-line {
    fill: none;
    stroke: #517390;
    stroke-width: 2px;
}

.background {
    fill: none;
    pointer-events: all;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.myCircle:hover {
    stroke: black;
}