<!DOCTYPE html>
<html>
<head>
    <title>D3 Project Starter Template</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <!-- Add HTML content, SVG drawing area, ... -->
    <svg id="timeline"></svg>
    <svg id="line"></svg>

    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code - INCLUDING the new files-->
    <script src="js/main.js"></script>
    <!-- <script src="js/line.js"></script>  --> 
    <script src="js/timelineCircles.js"></script> 


</body>
</html>